body
	background-color: white
	font-size: 18px
	line-height: 1.8
	font-family: 'Work Sans', sans-serif
	color: $grey
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	overflow-x: hidden

.width-lt-980
	padding-top: 60px
