.button
  display: inline-block
  padding: 14px 77px
  text-align: center
  font-size: 24px
  font-weight: 300
  text-decoration: none
  background-color: transparent
  border: 1px solid rgba(0, 0, 0, .15)
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    outline: 0

.button
	transition: all .5s
	margin: 10px 20px

.button--ripple
	position: relative

	&:hover
		color: #333 !important

.width-lt-640
	.button
		margin: 0px
		padding: 6px 35px
		font-size: 18px
