.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 14px 77px
  text-align: center
  font-size: 24px
  font-weight: 300
  text-decoration: none
  background-color: transparent
  border: 1px solid rgba(0, 0, 0, .15)
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    outline: 0

.button
	transition: all .5s
	margin: 10px 20px

.button--ripple
	position: relative

	&:hover
		color: #333 !important

.button--ripple:before
	content: ''
	position: absolute
	left: 50%
	top: 50%
	transform-origin: center center
	transform: scale(0)
	width: 5px
	height: 5px
	background: rgba(0, 0, 0, .15)
	border-radius: 50%
	transition: all 0s

//.button--ripple:hover:before
	transform: scale(100)
	opacity: 0
	transition: all .8s
