::selection
  color: white

::selection
	background: #c14e7c

::-moz-selection
  background: #c14e7c

::-moz-selection
	color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, .3)
