//	Headings

h1, h2, h3, h4, h5, h6
	margin: 0


h1,.h1
  font-size: 68px
  line-height: 1.2
  letter-spacing: -1px

h2,.h2
  font-size: 42px
  line-height: 1.14

h3,.h3
  font-size: 26px
  line-height: 1.38

h4,.h4
  font-size: 22px
  line-height: 1.38

small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

strong
  font-weight: 700

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
