


.about-text
	font-weight: 700
	font-size: 35px
	line-height: 2.5
	text-align: justify

.width-lt-1280
	.about-text
		text-align: left

.width-lt-980
	.about-text
		font-size: 26px

.width-lt-400
	.about-text
		font-size: 22px

.author
	color: #969696
	position: relative
	bottom: 0
	left: 0
	width: 100%
	text-align: center
	font-size: 16px
	padding: 20px

@media screen and (max-width: 360px)
	.author
		font-size: 14px
