
/* tmp */
.souhrn
	display: none

/* COMMON STYLES START */

.centered
	text-align: center

/* COMMON STYLES END */

/* GREY FIXED LINES START */
.lines-overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none
	z-index: 10

	.line
		width: 1px
		position: absolute
		background: black
		animation-fill-mode: forwards
		height: 100%
		opacity: .08
		animation: lines 2s

	.line-1
		left: 16.66%
		animation-delay: .3s

	.line-2
		left: 33.33%
		animation-delay: .6s

	.line-3
		left: 49.99%
		animation-delay: .9s

	.line-4
		left: 66.66%
		animation-delay: 1.2s

	.line-5
		left: 83.33%
		animation-delay: 1.5s

.lines-overlay
	display: block

@keyframes lines
	0%
		height: 0
		opacity: .2
	100%
		height: 100%
		opacity: .08

@media screen and (max-width: 1280px)
	.lines-overlay
		.line-5,.line-4
			display: none

		.line-1
			left: 25%

		.line-2
			left: 50%

		.line-3
			left: 75%

@media screen and (max-width: 980px)
	.line-1,
	.line-3
		display: none

/* GREY FIXED LINES END */


/* PAGE BG START */
.page-bg
	z-index: -1
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	overflow: hidden
	transition: background .6s

/* PAGE BG END */


/* MAIN CTA START */

.main-cta
	position: relative
	top: 0
	left: 0
	display: block
	padding: 20px 30px
	height: 340px
	background: $orange
	text-align: center
	color: white
	font-size: 20px
	font-weight: 300
	overflow: hidden

	&:hover
		color: white

	.inner
		width: 90%
		position: absolute
		top: 53%
		left: 50%
		transform: translate(-50%,-50%)
		z-index: 1

		.title
			display: block
			font-size: 42px
			font-weight: 700
			margin-top: -10px
			margin-bottom: 36px
			line-height: 1.2

		.text
			display: inline-block

.width-lt-980
	.main-cta
		+horizontalGrad

		.title
			font-size: 38px

.width-lt-640
	.main-cta
		.title
			font-size: 30px
			margin-bottom: 30px

.width-lt-400
	.main-cta
		height: 250px

		.text
			font-size: 16px

		.title
			font-size: 26px
			margin-bottom: 20px

.mouse-move-el
	width: 140vw
	height: 140vw
	border-radius: 50%
	position: absolute
	top: 0
	left: 0
	pointer-events: none
	background-image: -webkit-radial-gradient(center center, rgba(177, 55, 111, .8) 10px, rgba(177, 55, 111, 0) 70%)

.width-lt-980
	.mouse-move-el
		display: none

@media screen and (max-height: 400px)
	.main-cta
		height: calc(100vh - 60px)

/* MAIN CTA END */


/* CONTENT WRAP START */

.content-wrapper
	margin: 0 auto
	box-shadow: 0 -6px 41px rgba(0, 0, 0, .5)
	background: white
	z-index: 1
	min-height: 100vh
	transition: all .5s

.width-lt-980
	.content-wrapper
		width: 100%

/* CONTANT WRAP END */


/* BODY CONTENT START */

.body-content
	position: relative
	padding-top: 100px
	background: white

.width-lt-980
	.body-content
		padding-top: 80px

.width-lt-640
	.body-content
		padding-top: 60px

/* BODY CONTENT END */


/* RIPPLE EFFECT - START */

.ripple
  position: relative

.rippleHover
	position: relative
	overflow: hidden

.ripple-effect
	position: absolute
	border-radius: 50%
	width: 50px
	height: 50px
	background: black
	pointer-events: none
	animation: ripple 1.5s

@keyframes ripple
	0%
	  transform: scale(1)
	  opacity: 0.05

	100%
	  transform: scale(100)
	  opacity: 0

.ripple-effect--hover
	position: absolute
	border-radius: 50%
	width: 50px
	height: 50px
	background: black
	pointer-events: none
	overflow: hidden
	animation: rippleHover 2.5s

@keyframes rippleHover
	0%
	  transform: scale(1)
	  opacity: 0.08

	100%
	  transform: scale(100)
	  opacity: 0

/* RIPPLE EFFECT - END */


/* SEPARATOR START */

.separator
	height: 170px

	&.small
		height: 90px

.width-lt-980
	.separator
		height: 100px

		&.small
			height: 60px

.width-lt-640
	.separator
		height: 80px

		&.small
			height: 45px

.width-lt-400
	.separator
		height: 60px

		&.small
			height: 30px

/* SEPARATOR END */


/* EASE ITEM START */

.ease-item
	transition: all .8s
	transition-delay: .2s
	transform: translateX(-30px)
	opacity: 0

.ease-item.is-visible
	transform: translateX(0px)
	opacity: 1

/* EASE ITEM END */
