
/* DRIBBBLE SHOTS START */

.dribbble-shots
	.shots
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 0

	.shots--shot
		position: relative
		display: inline-block
		width: 280px
		padding: 10px
		margin: 0 10px
		margin-bottom: 20px
		background: #fff
		box-shadow: 0 1px 6px rgba(0,0,0,.08)
		transition: all .4s

		&:hover
			transform: translateY(-2px)
			box-shadow: 0 25px 40px -10px rgba(84, 79, 81, .3)

.width-lt-640
	.shots--shot
		padding: 5px
		width: 45%
		margin-left: 0
		margin-right: 10px

	.shots--shot:nth-child(2n+2)
		margin-right: 0

.dribbble-shots

	.overlay
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		padding: 20px
		background: rgba(255, 255, 255, .9)
		opacity: 0
		pointer-events: none
		transition: all .3s

	.shots--shot
		&:hover .overlay
			opacity: 1

	.title
		display: block
		margin-top: 20px
		font-weight: 700
		font-size: 15px
		line-height: 1.2

.width-lt-400
	.dribbble-shots
		.overlay
			display: none


/* DRIBBBLE SHOTS END */
