
.footer
	height: 140px
	width: 100%
	background: #ecedf1
	position: fixed
	left: 0
	bottom: 0
	z-index: -1

	.author
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		font-size: 16px
		padding: 40px 20px

.width-lt-640
	.footer
		position: relative
