
/* PAGE TRANSITION START */

.load-cont
	display: none
	pointer-events: none
	opacity: 1
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	line-height: 100%
	z-index: 2

	.load-cont-text
		position: fixed
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		color: $grey
		text-align: center
		width: 100%
		font-weight: 300
		font-size: 30px
		opacity: 0
		z-index: 3
		transition: all .6s

	.layer
		background: #fff
		z-index: 1
		position: absolute
		top: 0
		left: 0
		height: 100vh
		width: 100vw
		transform: translate3d(0,-100%,0)
		transition: all .8s
		box-shadow: 0 3px 40px rgba(0, 0, 0, .1)

	&.show
		.layer
			transform: translate3d(0,0%,0)

	&.show .load-cont-text
		opacity: .5

	&.initial
		.layer
			transition: all 1s

		.load-cont-text
			display: none

.width-lt-980
	.load-cont
		//display: none


/* PAGE TRANSITION END */


@media screen and (max-width: 1000px)
	.header
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 60px
		z-index: 3
		background: white
		overflow: hidden
		box-shadow: 0 3px 40px rgba(0, 0, 0, 0.1)



/* LOGO START */

.logo
	display: inline-flex
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	right: 0
	width: 260px
	height: 120px
	z-index: 9

@media screen and (max-width: 1000px)
	.logo
		position: absolute
		left: 0
		top: 0
		width: 170px
		height: 60px
		z-index: 0
		background-size: 120px

		&:before
			display: none

/* LOGO END */


/* LINK BACK START */

.link-back-cont
	&.hidden
		pointer-events: none
		animation: linkBackHidden .5s
		animation-fill-mode: forwards

	&.showing
		pointer-events: all
		z-index: 9
		animation: linkBackShowing .5s .6s
		animation-fill-mode: forwards


@keyframes linkBackHidden
	0%
		transform: translateX()
		opacity: 1
	100%
		transform: translateX(-50px)
		opacity: 0

@keyframes linkBackShowing
	0%
		transform: translateX(50px)
		opacity: 0
	100%
		transform: translateX()
		opacity: 1

.width-lt-980
	.link-back-cont
		display: none

.link-back-cont
	position: fixed
	top: 0
	left: 0
	width: 16.66%
	min-width: 200px
	height: 120px
	z-index: 0
	opacity: 0
	transition: all .5s

.arrow
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%)
	width: 100px
	height: 1px
	pointer-events: none
	background: rgba(0, 0, 0, .2)
	transition: all .4s

	&:before,&:after
		content: ''
		position: absolute
		top: 4px
		left: -2px
		width: 12px
		height: 1px
		background: rgba(0, 0, 0, .2)
		transform: rotate(45deg)
		transition: all .4s

	&:after
		top: -4px
		transform: rotate(-45deg)

.link-back
	position: relative
	display: block
	padding: 60px 0

	&:hover
		.arrow
			background: rgba(0, 0, 0, .5)

			&:before,&:after
				background: rgba(0, 0, 0, .5)

/* LINK BACK END */
