
.width-gt-980
	.navigation
		display: block

.navigation
	display: none
	position: fixed
	right: 0
	top: 0
	height: 100vh
	width: 150px
	z-index: 9

	.menu
		position: absolute
		top: -106px
    right: -126px
		transform-origin: bottom left
		transform: rotate(90deg)
		width: 100vh

		.item
			display: inline-block
			padding-right: 30px
			padding-left: 30px
			line-height: 150px
			font-size: 18px
			font-weight: 400
			color: $grey
			transition: all .4s

			&:hover,
			&.active
				color: $red


	.indicator
		width: 8px
		height: 93px
		position: absolute
		right: 0
		top: 0
		+verticalGrad

.width-lt-980
	.navigation
		display: block
		width: 100%
		height: auto
		top: 0
		bottom: 0
		background: rgba(255,255,255, 1)
		box-shadow: 0 3px 40px rgba(0, 0, 0, .1)
		transform: translate3d(0,-100vh,0)
		transition: all .6s
		z-index: 1

		.indicator
			display: none

		.menu
			transform: rotate(0deg) translateY(-50%)
			top: 40%
			right: 0
			width: 100%

			.item
				display: block
				line-height: 100px
				text-align: center
				font-size: 24px
				padding: 0
				overflow: hidden

.open-menu
	.navigation
		transform: translate3d(0,0,0)

.header
	.mobile-menu-toggle
		height: 60px
		position: absolute
		top: 0
		right: 0
		left: 155px
		cursor: pointer

		.bar
			position: absolute
			right: 20px
			width: 30px
			height: 2px
			+horizontalGrad
			transition: top .3s .3s, transform .3s 0s

		.bar-1
			top: 23px

		.bar-2
			top: 34px

.open-menu
	.mobile-menu-toggle
		.bar-1
			top: 29px
			transform: rotate(45deg)
			transition: top .3s 0s, transform .3s .3s

		.bar-2
			top: 29px
			transform: rotate(-45deg)
			transition: top .3s 0s, transform .3s .3s


.width-gt-980
	.mobile-menu-toggle
		display: none

.width-gt-980
	.navigation
		&.clip-light
			pointer-events: none

			.indicator
				display: none

			.menu
				.item
					color: white


/* SOCIAL LINKS START */
.social-links
	position: absolute
	bottom: 30px
	left: 0
	width: 100%

	.item
		display: block
		text-align: center
		padding: 10px 0
		color: $grey
		transition: all .3s

		&:hover
			color: $red

.width-lt-980
	.social-links
		text-align: center

		.item
			display: inline-block
			padding: 23px 20px

.clip-light
	.social-links
		.item
			color: white

/* SOCIAL LINKS END */
