
/* WORK PREVIEWS START */

.work-preview
	width: 100%
	margin: 0 auto

	.button-preview
		margin-top: 50px

.work-preview-image
	position: relative
	width: 100%

	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1
		background: url('../images/preview-mask.png') no-repeat
		background-size: 100%
		pointer-events: none

	.image-crop
		position: absolute
		top: 8.5%
		bottom: 12%
		left: 0
		right: 0
		z-index: 0

		& .preview-image
				display: block
				width: 75.5%
				margin: 0 auto
				overflow: hidden

	.image
		width: 100%

	.mobile-view
		display: none

@media screen and (max-width: 640px)
	.work-preview-image

		&:before
			background: url('../images/preview-mask-mobile.png') no-repeat
			background-size: 100%

		.image-crop
			top: 11.5%
			bottom: 12.6%

			& .preview-image
					width: 71%

		.mobile-view
			display: inline-block

		.desktop-view
			display: none

	/* WORK PREVIEWS END */
