
/* HERO SECTION START */

.hero-section

/* HERO SECTION END */

.section
	height: 100vh
	min-height: 700px

	&.boxed
		margin: 0 auto
		max-width: 66.66%

	&.centered
		display: flex
		align-items: center

.width-lt-1280
	.section
		&.boxed
			max-width: 75%

.width-lt-980
	.section
		height: 80vh
		min-height: 500px

		&.boxed
			max-width: 85%


/* GROW IMG START */

.growImg
	height: 100vh
	background: center center no-repeat fixed #fff
	background-size: cover
	position: relative
	overflow: hidden

	.growSide
		height: 100%
		width: 16.66%
		position: absolute
		top: 0
		transform: translateX(0)
		background: white

	.growSide-left
		left: 0

	.growSide-right
		right: 0

.width-lt-980
	.growImg
		height: auto
		padding-top: 100%

	.growSide
		display: none

/* GROW IMG END */
